# timeTracker

./: .README.md.kate-swp  .gitignore  README.md  build.gradle  buildAndDeployNewAppVersion.sh  gradle.properties
.github/ISSUE_TEMPLATE/: Bug_report.md
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/schemas/com.ti_zero.com.apptime.data.dao.db.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/ti_zero/com/apptime/: ExampleInstrumentedTest.java  MainTimeActivityTest.java
app/src/androidTest/java/com/ti_zero/com/apptime/helper/: CustomActions.java  CustomMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ti_zero/com/apptime/: AppCompatPreferenceActivity.java  AppExecutors.java  BaseApp.java  MainTimeActivity.java  SettingsActivity.java
app/src/main/java/com/ti_zero/com/apptime/android/receiver/: ToggleItemBroadcastReceiver.java
app/src/main/java/com/ti_zero/com/apptime/data/: DataAccessFacade.java  DataInMemoryStorage.java  DataStorage.java  IDataAccessFacade.java
app/src/main/java/com/ti_zero/com/apptime/data/dao/db/: AccountEntityDao.java  AppDatabase.java  GroupEntityDao.java  TimeEntityDao.java
app/src/main/java/com/ti_zero/com/apptime/data/dao/db/entities/: AbstractItemEntity.java  AccountEntity.java  GroupEntity.java  TimeEntity.java
app/src/main/java/com/ti_zero/com/apptime/data/dao/db/worker/: ChangeItemDbWorker.java  ChangeTimeEntryDbWorker.java  CreateNewItemDbWorker.java  DbToJsonWorker.java  GenericWorkerThread.java  InitializeMemoryDbWorker.java  NewTimeEntryDbWorker.java  RemoveItemDbWorker.java  RemoveTimeEntryDbWorker.java
app/src/main/java/com/ti_zero/com/apptime/data/dto/: StartItemDTO.java  TimeEntryDTO.java
app/src/main/java/com/ti_zero/com/apptime/data/objects/: AbstractItem.java  AccountItem.java  GroupItem.java  ObjWithUUID.java  ObservableWithUUID.java  TimeEntry.java
app/src/main/java/com/ti_zero/com/apptime/data/objects/factories/: ObjectFactory.java
app/src/main/java/com/ti_zero/com/apptime/data/objects/helper/: ObjectHelper.java
app/src/main/java/com/ti_zero/com/apptime/helper/: DurationPrinter.java  LogTag.java  Logging.java  TimeHelper.java
app/src/main/java/com/ti_zero/com/apptime/ui/: AccountItemArrayAdapter.java  AgendaActivity.java  CalendarActivity.java  ItemAdapter.java  ItemOptionsActivity.java  ItemViewHolder.java  TimeEntryActivity.java
app/src/main/java/com/ti_zero/com/apptime/ui/adapters/: AgendaAdapter.java  AgendaViewHolder.java  ItemAdapter.java  ItemViewHolder.java  TimeEntryAdapter.java  TimeEntryViewHolder.java
app/src/main/java/com/ti_zero/com/apptime/ui/builder/: AgendaItemBuilder.java
app/src/main/java/com/ti_zero/com/apptime/ui/callbacks/: ItemCallback.java
app/src/main/java/com/ti_zero/com/apptime/ui/dto/: ItemRowPair.java
app/src/main/java/com/ti_zero/com/apptime/ui/helper/: DateHelper.java  NotificationHelper.java  PermissionHelper.java
app/src/main/java/com/ti_zero/com/apptime/ui/listeners/: ItemQueryTextListener.java
app/src/main/java/com/ti_zero/com/apptime/ui/objects/: AgendaItem.java
app/src/main/play/: contactEmail
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription
app/src/main/res/layout/: activity_about.xml  activity_agenda.xml  activity_calendar.xml  activity_item_options.xml  activity_loading.xml  activity_main_time.xml  activity_time_entry.xml  agenda_item.xml  change_name_dialog.xml  content_agenda.xml  content_calendar.xml  content_main_time.xml  content_time_entry.xml  create_time_entry.xml  item_account.xml  notification_item.xml  snackbar_item_removed.xml  time_entry.xml
app/src/main/res/menu/: menu_agenda_item.xml  menu_item.xml  menu_main_time.xml  menu_main_time_entry.xml  menu_time_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v9/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ti_zero/com/apptime/: ExampleUnitTest.java
app/src/test/java/com/ti_zero/com/apptime/data/: DataAccessFacadeTest.java
app/src/test/java/com/ti_zero/com/apptime/data/objects/: DataInMemoryStorageTest.java  GroupItemTest.java
app/src/test/java/com/ti_zero/com/apptime/helper/: DurationHelperTest.java  TimeHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-checkstyle.xml
