<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/txtChangedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_margin_top"
            android:layout_marginStart="@dimen/txt_margin_start"
            android:background="@android:color/transparent"
            android:selectAllOnFocus="true"
            android:maxLength="30"
            android:maxLines="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onChangeName"
            android:layout_alignParentEnd="true"
            android:text="@string/ok"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>