<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ti_zero.com.apptime.data.objects.AbstractItem" />

        <variable
            name="callback"
            type="com.ti_zero.com.apptime.ui.callbacks.ItemCallback" />

        <import type="android.view.View" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:minHeight="@dimen/product_item_min_height"
        android:onClick="@{() ->  callback.onClick(item)}"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@{item.getChildren()==null ? @color/colorCardViewWhite: @color/colorCardViewGroup}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_horizontal_margin"
                android:layout_marginStart="@dimen/item_horizontal_margin">

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:onTextChanged="@{() ->  callback.onTextChanged(item)}"
                    android:text="@={item.name}"/>

                <Button
                    android:id="@+id/btnToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@{item.running ? @color/colorBtnRunning: @color/colorBtnStopped }"
                    android:layout_marginEnd="5dp"
                    android:onClick="@{() -> callback.onBtnClick(item)}"
                    android:text="@{item.btnToggleText}" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_horizontal_margin"
                android:layout_marginStart="@dimen/item_horizontal_margin">
                <TextView
                    android:id="@+id/labelChronoTimeToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timeToday"/>
                <Chronometer
                    android:id="@+id/chronoTimeToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/chrono_margin"
                    android:focusable="false"
                    android:layout_below="@id/labelChronoTimeToday"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:format="@{item.todayTimePrettyPrint}"
                    android:textSize="@dimen/text_size" />
                <TextView
                    android:id="@+id/labelChronoTimeTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:text="@string/timeTotal"/>
                <Chronometer
                    android:id="@+id/chronoTimeTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/chrono_margin"
                    android:focusable="false"
                    android:layout_below="@id/labelChronoTimeTotal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:format="@{item.totalTimePrettyPrint}"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>

