<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="item"
            type="com.ti_zero.com.apptime.data.objects.AbstractItem"/>
        <variable name="callback"
            type="com.ti_zero.com.apptime.ui.callbacks.ItemCallback"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewItem"
        android:layout_width="match_parent"
        android:minHeight="@dimen/product_item_min_height"
        android:layout_height="wrap_content"
        android:onClick="@{() ->  callback.onClick(item)}"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginEnd="@dimen/fab_margin"
                android:onTextChanged="@{() ->  callback.onTextChanged(item)}"
                android:maxLines="1"
                android:text="@={item.name}"
                android:inputType="text"
                android:maxLength="30">
            </EditText>

            <Chronometer
                android:id="@+id/chronoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:textSize="@dimen/text_size"
                android:layout_marginTop="@dimen/fab_margin"
                android:focusable="false" />

            <Button
                android:id="@+id/btnToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:text="@{item.btnToggleText}"
                android:onClick="@{() -> callback.onBtnClick(item)}"
                 />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>

